Date : 2022-10-28 19:29:18
Directory : c:\Users\HP\Desktop\za\Advanced programming\proj3\src\test\java\com\example
Total : 6 files,  -122 codes, 2 comments, -26 blanks, all -146 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          6 |       -122 |          2 |        -26 |       -146 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          6 |       -122 |          2 |        -26 |       -146 |
| ..                                                                                              |          5 |       -169 |         -9 |        -45 |       -223 |
| ..\..                                                                                           |          5 |       -169 |         -9 |        -45 |       -223 |
| ..\..\..                                                                                        |          5 |       -169 |         -9 |        -45 |       -223 |
| ..\..\..\..                                                                                     |          5 |       -169 |         -9 |        -45 |       -223 |
| ..\..\..\..\main                                                                                |          5 |       -169 |         -9 |        -45 |       -223 |
| ..\..\..\..\main\java                                                                           |          5 |       -169 |         -9 |        -45 |       -223 |
| ..\..\..\..\main\java\com                                                                       |          5 |       -169 |         -9 |        -45 |       -223 |
| ..\..\..\..\main\java\com\example                                                               |          5 |       -169 |         -9 |        -45 |       -223 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\BlankCounter.java   | Java     |        -34 |         -1 |         -6 |        -41 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CodeCounter.java    | Java     |        -42 |         -2 |         -6 |        -50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CommentCounter.java | Java     |        -41 |         -1 |         -8 |        -50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Counter.java        | Java     |        -21 |         -4 |        -12 |        -37 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Main.java           | Java     |        -31 |         -1 |        -13 |        -45 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\test\java\com\example\CounterTest.java    | Java     |         47 |         11 |         19 |         77 |
| Total                                                                                           |          |       -122 |          2 |        -26 |       -146 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+