Date : 2022-10-29 19:32:09
Directory : c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example
Total : 6 files,  123 codes, -1 comments, 27 blanks, all 149 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          6 |        123 |         -1 |         27 |        149 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          6 |        123 |         -1 |         27 |        149 |
| ..                                                                                              |          1 |        -47 |        -11 |        -19 |        -77 |
| ..\..                                                                                           |          1 |        -47 |        -11 |        -19 |        -77 |
| ..\..\..                                                                                        |          1 |        -47 |        -11 |        -19 |        -77 |
| ..\..\..\..                                                                                     |          1 |        -47 |        -11 |        -19 |        -77 |
| ..\..\..\..\test                                                                                |          1 |        -47 |        -11 |        -19 |        -77 |
| ..\..\..\..\test\java                                                                           |          1 |        -47 |        -11 |        -19 |        -77 |
| ..\..\..\..\test\java\com                                                                       |          1 |        -47 |        -11 |        -19 |        -77 |
| ..\..\..\..\test\java\com\example                                                               |          1 |        -47 |        -11 |        -19 |        -77 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\BlankCounter.java   | Java     |         34 |          1 |          6 |         41 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CodeCounter.java    | Java     |         42 |          2 |          6 |         50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CommentCounter.java | Java     |         41 |          1 |          8 |         50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Counter.java        | Java     |         21 |          4 |         12 |         37 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Main.java           | Java     |         32 |          2 |         14 |         48 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\test\java\com\example\CounterTest.java    | Java     |        -47 |        -11 |        -19 |        -77 |
| Total                                                                                           |          |        123 |         -1 |         27 |        149 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+