Date : 2022-10-29 19:33:25
Directory : c:\Users\HP\Desktop\za\Advanced programming\proj3\src\test\java\com\example
Total : 5 files,  -170 codes, -10 comments, -46 blanks, all -226 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          5 |       -170 |        -10 |        -46 |       -226 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          5 |       -170 |        -10 |        -46 |       -226 |
| ..                                                                                              |          5 |       -170 |        -10 |        -46 |       -226 |
| ..\..                                                                                           |          5 |       -170 |        -10 |        -46 |       -226 |
| ..\..\..                                                                                        |          5 |       -170 |        -10 |        -46 |       -226 |
| ..\..\..\..                                                                                     |          5 |       -170 |        -10 |        -46 |       -226 |
| ..\..\..\..\main                                                                                |          5 |       -170 |        -10 |        -46 |       -226 |
| ..\..\..\..\main\java                                                                           |          5 |       -170 |        -10 |        -46 |       -226 |
| ..\..\..\..\main\java\com                                                                       |          5 |       -170 |        -10 |        -46 |       -226 |
| ..\..\..\..\main\java\com\example                                                               |          5 |       -170 |        -10 |        -46 |       -226 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\BlankCounter.java   | Java     |        -34 |         -1 |         -6 |        -41 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CodeCounter.java    | Java     |        -42 |         -2 |         -6 |        -50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CommentCounter.java | Java     |        -41 |         -1 |         -8 |        -50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Counter.java        | Java     |        -21 |         -4 |        -12 |        -37 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Main.java           | Java     |        -32 |         -2 |        -14 |        -48 |
| Total                                                                                           |          |       -170 |        -10 |        -46 |       -226 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+