Date : 2022-10-29 19:33:34
Directory : c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main
Total : 6 files,  118 codes, -6 comments, 26 blanks, all 138 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          6 |        118 |         -6 |         26 |        138 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          6 |        118 |         -6 |         26 |        138 |
| ..                                                                                              |          1 |        -52 |        -16 |        -20 |        -88 |
| ..\test                                                                                         |          1 |        -52 |        -16 |        -20 |        -88 |
| ..\test\java                                                                                    |          1 |        -52 |        -16 |        -20 |        -88 |
| ..\test\java\com                                                                                |          1 |        -52 |        -16 |        -20 |        -88 |
| ..\test\java\com\example                                                                        |          1 |        -52 |        -16 |        -20 |        -88 |
| java                                                                                            |          5 |        170 |         10 |         46 |        226 |
| java\com                                                                                        |          5 |        170 |         10 |         46 |        226 |
| java\com\example                                                                                |          5 |        170 |         10 |         46 |        226 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\BlankCounter.java   | Java     |         34 |          1 |          6 |         41 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CodeCounter.java    | Java     |         42 |          2 |          6 |         50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\CommentCounter.java | Java     |         41 |          1 |          8 |         50 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Counter.java        | Java     |         21 |          4 |         12 |         37 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\main\java\com\example\Main.java           | Java     |         32 |          2 |         14 |         48 |
| c:\Users\HP\Desktop\za\Advanced programming\proj3\src\test\java\com\example\CounterTest.java    | Java     |        -52 |        -16 |        -20 |        -88 |
| Total                                                                                           |          |        118 |         -6 |         26 |        138 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+